# HiveUdf2

./: pom.xml
src/main/java/com/bywin/: test.java
